# user-management

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
k8s/: deployment.yaml  secret.yaml
src/main/java/com/example/usermanagement/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/example/usermanagement/controller/: AdminController.java  AuthController.java
src/main/java/com/example/usermanagement/dto/: LoginRequest.java  RefreshRequest.java  RegisterRequest.java  TokenResponse.java  UserDto.java
src/main/java/com/example/usermanagement/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/usermanagement/mapper/: UserMapper.java
src/main/java/com/example/usermanagement/model/: RefreshToken.java  User.java
src/main/java/com/example/usermanagement/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/usermanagement/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/example/usermanagement/service/: AuthService.java  RefreshTokenService.java  UserService.java
src/main/java/com/example/usermanagement/service/impl/: AuthServiceImpl.java  RefreshTokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/usermanagement/validation/: UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/resources/: application.properties
