server.port=8080

# JWT
app.jwt.secret=ReplaceThisWithAStrongSecretKeyOfAtLeast32BytesLength_
app.jwt.expiration-ms=3600000
app.jwt.refresh-expiration-ms=86400000

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Datasource (MySQL) - override with env variables for containers / k8s
spring.datasource.url=jdbc:mysql://localhost:3306/userdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pass

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
